# booking

./: .gitignore  pom.xml
src/main/java/pages/: BookFlight.java  FlightFinder.java  HomePage.java
src/main/java/utils/: BasePage.java  BaseTest.java  Reporter.java  TestReporter.java
src/test/java/report/: report.html
src/test/java/suite/: tests.xml
src/test/java/tests/: TestFindFlight.java
src/test/resources/: tests.properties
